<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="urf-8">
        <title>Page</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                color: white;
            }

            header {
                background-color: red;
                text-align: center;
            }

            h1 {
                padding: 10px 0;
            }

            h2 {
                margin: 0 0 20px 0;
            }

            nav {
                background-color: orange;
                padding: 10px 0;
            }

            a {
                font-size: 1.5rem;
                padding: 0 10px;
            }

            a:link {
                color: white;
            }

            ul {
                padding: 0 20px;
            }

            ol {
                padding: 0 20px;
            }

            main {
                background-color: green;
                padding: 10px;
            }

            article {
                background-color: blue;
                padding: 20px;
            }

            article:first-child {
                margin-bottom: 5px;
            }

            footer {
                background-color: purple;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Navigation 1</a>
                <a href="#">Navigation 2</a>
                <a href="#">Navigation 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>
