.page-component {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 67px;
    background-color: var(--white-2);
    width: 100%;
    height: 100%;
    overflow: auto;
}

.page-component__title {
    font-family: 'Inter';
    font-size: 50px;
    font-weight: 500;
    max-width: 1100px;
}

.page-component__cards {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

@media (max-width: 1110px) {
    .page-component {
        height: auto;
    }

    .page-component__cards {
        max-width: 730px;
    }
}

@media (max-width: 730px) {
    .page-component__cards {
        max-width: 360px;
    }
}

@media (max-width: 576px) {
    .page-component {
        grid-template-rows: auto 1fr;
        grid-row-gap: 22px;
        height: 100%;
    }

    .page-component__title {
        font-size: 28px;
        line-height: 38px;
        max-width: 288px
    }
}